spring.data.mongodb.database=${MONGODB_SCHEMA:UdemyCatcher}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
logging.level.web=${LOG_LEVEL:INFO}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true


udemy.host=https://www.udemy.com